/** Dark Orange **/
@darkOrange: #DE5626;
@hoverDarkOrange: #D34628;
@disableDarkOrange: #EEAA92;

/** Mid Orange **/
@midOrange: #EC7C23;
@hoverMidOrange: #F47521;
@disableMidOrange: #ED944E;

/** Light Orange **/
@lightOrange: #ED9C23;
@hoverLightOrange: #F2BA65;
@disableLightOrange: #F8D7A7;

/** Light Gray */
@lightGray: #EEEEEE; /*#DCDCDB;*/
@hoverLightGray: #A049F;
@disableLightGray: #DDDDDD;
@grayBorder: #F2F1F1;
@footerGrey: #dad9d9;

/** Middle Gray*/
@midGray: #BCBCBC;

/** Dark Gray **/
@darkGray: #474747;
@hoverMidGray: #7E7E7E;
@disableMidGray: #B5B5B5;

/** Mid Gray **/
@midGray: #BCBCBC;

/** Light Gray **/
@lightGray: #EEEEEE;
@hoverLightGray: #A0A09F;
@disableLightGray: #DDDDDD;

/** Blue **/
@blue: #507C9B;
@midBlue: #507C9B;
@hoverMidBlue: #84A3B9;
@disableMidBlue: ##B9CBD7;

/** Red **/
@errorRed: #EF6A65;

/** Green **/
@successGreen: #5AC085;

/** White */
@white: #FFFFFF;

@fontColor: #595858;
@shadow: #818180;
