
@font-face {
    font-family: GothamBook;
    src: url("/fonts/GothamSSm-Book.otf");
}

@font-face {
    font-family: GothamBold;
    src: url("/fonts/GothamSSm-Bold.otf");
}

@font-face {
    font-family: GothamLight;
    src: url("/fonts/GothamSSm-Light.otf");
}
