.font-normal {
    font-family: GothamBook, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    @media print { 
        font-family: Arial, sans-serif;
    }
}

.font-bold {
    font-family: GothamBold, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    @media print {
        font-family: Arial, sans-serif;
    }
}

.font-light {
    font-family: GothamLight, Arial, sans-serif;
    font-style: normal;
    font-weight: lighter;
    line-height: 1;

    @media print {
        font-family: Arial, sans-serif;
    }
}
