@import "imports.less";

.xs-menu {
    .font-normal;
    font-size: 14px;
    font-size: 1.4rem;
}

.xs-menu-icon, .xs-find-store-icon a, .search-icon, span.icon, li.xs-nav-item, .pre-nav-item  {
    background-color: none;
    background-image: url("../images/headerIconsprite.png");
    background-repeat: no-repeat;
    background-size: 63px auto;
}

/* ------------------------------------------------- Header Extra small devices */

.site-logo.visible-xs {
    width: 36%;
    text-align: center;
    background: @white; 
}

.xs-menu-icon {
    margin: 0;
    padding: 0;
    width: 32%;
    height: 70px;
    cursor: pointer;
    background-position: left -417px;
}

.xs-find-store-icon {
    margin: 0;
    padding: 0;
    width: 32%;
    height: 70px;

    a {
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        height: 70px;
        background-size: 63px auto;
        background-repeat: no-repeat;
        background-position: right -347px;
    }
}
/* ------------------------------------------------- Primary Navigation - Extra small devices */
.page-wrapper {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow-x: hidden;
    background: @white;

    @media (min-width:768px) {
        position: relative; overflow-x: inherit;
    }

    &.into {
        left: 0;
        transition: left 0.5s;
        -webkit-transition: left 0.5s;
    }

    &.out {
        left: 80%;
        transition: left 0.5s;
        -webkit-transition: left 0.5s;

        @media (min-width:768px) {
            left: 0; position: relative; overflow-x: inherit;
        }
    }
}

.xs-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 80%;
    min-height: 600px;

    &.white {
        background: @white;
    }

    &.gray {
        background: @lightGray;
    }

    ul.xs-primary-nav {
        background: @darkOrange;
    }

    ul.xs-nav {
        display: block;
        margin: 0;
        padding: 0;

        li.xs-nav-item {
            display: block;
            margin: 0;
            padding: 0;
            height: 70px;
            border-top: 1px solid @midOrange;
            background-position: right -482px;

            &:first-child {
                border-top: none;
            }

            &#xsFindStoreNav, &#xsContactusNav {
                background: none;
            }

            a, a:hover, a:focus {
                display: table;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 70px;
                color: @white;
                white-space: normal;
                vertical-align: middle;
                text-decoration: none;
                background: none;
                box-shadow: none;
                border: none;
                border-radius: 0;
                outline: 0;

                span {
                    display: table-cell;
                    margin: 0;
                    padding: 0;
                    height: 70px;
                    text-align: left;
                    vertical-align: middle;
                    box-shadow: none;
                    border: none;
                    border-radius: 0;
                }

                    span.icon {
                        width: 70px;

                        &.my-wind {
                            background-position: center -695px;
                        }
                    }

                    span.text {
                        padding-right: 40px;
                    }
            }
            /* Sub Menu*/
            .sub-menu {
                position: absolute;
                left: -100%;
                top: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 100%;
                background: @darkOrange;


                &.out {
                    left: -100%;
                    transition: left 0.5s;
                    -webkit-transition: left 0.5s;
                }

                &.into {
                    left: 0;
                    transition: left 0.5s;
                    -webkit-transition: left 0.5s;
                }

                .pre-nav-item {
                    display: block;
                    margin: 0;
                    padding: 0;
                    height: 70px;
                    border: none;
                    background-position: -6px -552px;

                    a, a:hover, a:focus, a.sfSel {
                        display: table;
                        margin: 0;
                        padding: 0 10px 0 25px;
                        width: 100%;
                        height: 70px;
                        color: @white;
                        white-space: normal;
                        font-weight: normal;
                        vertical-align: middle;
                        text-decoration: none;
                        background: none;
                        box-shadow: none;
                        border: none;
                        border-radius: 0;
                        outline: 0;

                        span {
                            display: table-cell;
                            margin: 0;
                            padding: 0;
                            height: 70px;
                            text-align: left;
                            vertical-align: middle;
                            box-shadow: none;
                            border: none;
                            border-radius: 0;
                        }
                    }
                }

                ul li {
                    display: block;
                    margin: 0;
                    padding: 0;
                    height: 60px;
                    border-top: 1px solid @midOrange;

                    a {
                        display: table-cell;
                        margin: 0;
                        padding: 0 0 0 20px;
                        width: 100%;
                        height: 60px;
                        text-align: left;
                        vertical-align: middle;
                    }
                }
            }
        }

        &.xs-footer-nav {
            li.xs-nav-item {
                height: 60px;
                border-top: 1px solid #dad9d9;

                &:first-child {
                    border-top: none;
                }

                a, a:hover, a:focus, a.sfSel {
                    height: 60px;
                    padding-left: 20px;
                    color: @fontColor;
                    font-weight: normal;
                }

                .sub-menu {
                    background: @lightGray;

                    .pre-nav-item {
                        a {
                            padding: 0 15px 0 40px;
                            color: @fontColor;
                        }
                    }

                    ul li {
                        border-top: 1px solid #dad9d9;
                    }
                }
            }
        }
    }
}