@import "imports.less";

body {
    .font-normal;
    font-size: 1.1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.3rem;
}

label {
    .font-normal;
}


input[type="checkbox"].checkbox,
input[type="radio"].radio {
    display: none;
}

input[type="checkbox"].checkbox + label span.checkbox_icon,
input[type="radio"].radio + label span.radio_icon_outer,
input[type="radio"].radio + label span.radio_icon_inner {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    position: relative;
    top: 7px;
    border-radius: 5px;
    border: solid 1px #D2D1D1;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    cursor: pointer;
}

input[type="checkbox"].checkbox:checked + label span.checkbox_icon {
    border: none;
    background: @midOrange url(/images/checkbox-on.png) center center no-repeat;
}

input[type="radio"].radio + label span.radio_icon_outer {
    border-radius: 15px;
}

input[type="radio"].radio:checked + label span.radio_icon_outer {
    border: none;
    background-color: @midOrange;
}

input[type="radio"].radio + label span.radio_icon_inner {
    border-radius: 13px;
    border: none;
    height: 25px;
    width: 25px;
    border: solid 1px #fff;
    display: none;
}

input[type="radio"].radio:checked + label span.radio_icon_inner {
    border-radius: 15px;
    height: 23px;
    width: 23px;
    top: 1px;
    left: 1px;
    border: solid 1px #fff;
    display: block;
}

.banner-text {
    font-size: 3rem;
}

.hero-text {
    font-size: 1.5rem;
    line-height: 22px;
}

a, a:hover, a:focus, a:visited {
    background: none;
    text-decoration: underline;
    box-shadow: none;
    border: none;
    border-radius: 0;
    outline: 0;
}

a, a:visited {
    color: @darkOrange;
}

a:hover, a:focus {
    color: @midOrange;
}

.primary-button, .primary-button:focus,
.secondary-button, .secondary-button:focus,
.tertiary-button, .tertiary-button:focus,
input[type="button"], input[type="button"]:focus,
.number-button, .number-button:focus {
    margin: 0;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    box-shadow: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: inherit;

    &:focus, &:hover {
        text-decoration: none;
        border: none;
        box-shadow: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-transform: uppercase;
    }
}

.small-button, .small-button:focus {
    font-size: 0.9rem;
    padding-top: 9px;
    padding-bottom: 9px;
}

.large-button, .large-button:focus {
    font-size: 1.4rem;
    padding-top: 14px;
    padding-bottom: 14px;
}

.primary-button, input[type="button"] {
    background-color: @darkOrange;
    color: #fff;

    &:focus {
        color: #fff;
    }

    &:hover {
        background-color: @hoverDarkOrange;
        color: #fff;
    }

    &.disabled-button {
        background-color: @disableDarkOrange;
        cursor: auto;
    }
}

.secondary-button {
    background-color: @midBlue;
    color: #fff;

    &:focus {
        color: #fff;
    }

    &:hover {
        background-color: @hoverMidBlue;
        color: #fff;
    }

    &.disabled-button {
        background-color: @disableMidBlue;
        cursor: auto;
    }
}

.tertiary-button {
    background-color: @lightGray;
    color: @fontColor;

    &:hover {
        background-color: @hoverLightGray;
        color: #fff;
    }

    &.disabled-button {
        background-color: @disableLightGray;
        cursor: auto;

        &:hover {
            color: @fontColor;
        }
    }
}

.number-button {
    text-decoration: none;
    background-color: #fff;
    border: solid 3px #fff !important;
    font-size: 2.5rem;
    padding: 15px 40px;

    &:focus {
        font-size: 2.5rem;
        padding: 15px 40px;
    }

    &:hover {
        color: @midOrange;
    }

    &.active {
        border: solid 3px @midOrange !important;
        box-shadow: none;
        color: @midOrange;
        font-size: 2.5rem;
        padding: 15px 40px;
    }

    &.disabled-button {
        color: @disableLightGray;
        cursor: auto;
    }
}


input[type="text"], input[type="text"].form-control, textarea {
    padding: 8px 10px;
    width: 100%;
    background: #f6f6f6;
    border: solid 1px #d2d1d1;
    box-shadow: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    resize: none;

    &.success {
        border: solid 1px @successGreen;
    }

    &.error {
        border: solid 1px @errorRed;
        color: @errorRed;
    }

    &:focus {
        border: solid 1px @midOrange;
    }
}

.input_text_placeholder {
    display: block;
    height: 15px;
    color: @darkOrange;
    background-color: #fff;
}

.nav.global-steps {
    background-color: #fff;

    li {
        display: inline-block;
        margin-left: 20px;
        padding: 10px 20px;
        border-bottom: solid 1px @midGray;
        width: 30%;

        &:first-child {
            margin-left: 0;
        }
    }

    a {
        color: @midGray;
        padding: 0;

        &:hover {
            background-color: #fff;
        }
    }

    .completed {
        border-bottom: solid 1px @midBlue;

        a {
            color: @midBlue;
        }
    }

    .active {
        color: @midOrange;
        border-bottom: solid 1px @midOrange;
        font-weight: bold;
    }
}

.nav.local-navigation {
    background-color: #fff;

    li {
        display: inline-block;
        padding: 10px 20px;
        text-transform: uppercase;
        min-width: 250px;
        text-align: center;
        xbackground-color: #ddd;

        &:first-child {
            padding-left: 0;
        }
    }

    > li + li:before {
        color: @midGray;
        content: "| ";
        padding-right: 40px;
        font-weight: normal !important;
    }

    a {
        display: inline;
        color: @midBlue;
        padding: 0;

        &:hover {
            background-color: #fff;
            color: @midBlue;
            font-weight: bold;
        }
    }

    .active {
        color: @midOrange;
        font-weight: bold;
    }
}

.error-message {
    color: @errorRed;
    margin-left: 15px;
    margin-bottom: 5px;
    display: block;
}

.tile_wrapper {
    border: solid 1px @lightGray;
    width: 250px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;

    &.borderless {
        border: none;

        .tile_header {
            border: none;
            color: @midOrange;
            font-size: 1.5rem;
        }
    }

    .tile_header, .tile_content {
        padding: 10px;

        .tile_name {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .tile_name_sub {
            display: block;
        }
    }

    .tile_header {
        border-bottom: solid 1px @lightGray;
    }

    .tile_content {
        .tile_feature {
            padding-bottom: 5px;

            .feature_name {
                text-transform: uppercase;
            }

            .feature_value {
                font-weight: bold;
                width: 50%;
                display: block;
                float: right;

                &.blue {
                    color: @midBlue;
                }
            }
        }

        button {
            width: 100%;
            margin-top: 20px;
        }
    }
}

/** Bootstrap **/

.form-control {
    .font-normal;
    font-size: 1.1rem;
    padding-top: 8px;
}

.input-group-lg {
    .form-control {
        font-size: 1.4rem;
        height: 40px;
    }
}

.input-group-sm {
    .form-control {
        font-size: 1.1rem;
    }
}

.tooltip-inner {
    background-color: @darkOrange;
    border-color: @darkOrange;
    color: #fff;
    border-radius: 5px;
    padding: 5px 15px 5px 15px;
}

.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @darkOrange;
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid @darkOrange;
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @darkOrange;
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid @darkOrange;
}

.modal-dialog {

    .modal-title {
        .font-normal;
        font-weight: bold;
        font-size: 1.4rem;
        padding-bottom: 20px;
    }

    .modal-body {
        .font-normal;
        padding: 15px;
    }

    .modal-footer {
        .font-normal;
        border-top: solid 1px #ddd;
    }
}

.carousel {
    height: 230px;

    .carousel-inner {
        width: 90%;
        height: 100%;
        margin: auto;
        overflow: hidden;
    }

    .item {
        padding-top: 10px;

        > div {
            display: table;
            border-spacing: 5px;
            border-collapse: separate;
            width: 100%;

            > div {
                display: table-row;

                > div {
                    display: table-cell;
                }
            }
        }
    }

    .carousel-control {
        font-size: 1rem;
        width: 5%;
        color: @fontColor;
        padding-top: 30px;

        &.left, &.right {
            background-image: none !important;
        }

        &.right {
            border-left: solid 3px @lightGray;
        }

        .arrow-left, .arrow-right {
            display: block;
            width: 7px;
            height: 14px;
            position: relative;
            top: 40%;
        }

        .glyphicon-chevron-left {
            background: url(/images/arrow-prev.png) no-repeat top left;

            &:before {
                content: none;
            }
        }

        .glyphicon-chevron-right {
            background: url(/images/arrow-next.png) no-repeat top right;
            margin-left: 20px;

            &:before {
                content: none;
            }
        }
    }

    .carousel-indicators {
        margin: 0 auto;
        position: static;

        .active {
            background-color: @midOrange;
        }

        li {
            background-color: #fff;
            border: solid 1px @midOrange;
        }
    }

    .plan_wrapper {
        margin-right: 10px;
        width: 23%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fff;
        border: solid 1px @lightGray;
        position: relative;

        &.selected {
            border-color: @lightOrange !important;

            .plan_header {
                background-color: @lightOrange;
            }
        }

        &:hover {
            border: solid 1px @midOrange;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        a {
            color: @midBlue;
        }

        .plan_header, .plan_content, .plan_footer {
            padding: 10px;
        }

        .flipper {
            overflow: hidden !important;
            width: 100%;
            position: relative;

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                width: 100%;
            }
        }

        .plan_header {
            background-color: @midOrange;
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 60px;
            width: 100%;
            overflow: hidden;

            .plan_name {
                float: left;
                display: block;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.2rem;
                width: 100%;
            }

            .plan_name_sub {
                float: left;
                display: block;
                margin-top: 20px;
                font-size: 1rem;
            }

            .plan_price {
                display: block;
                float: right;
                font-weight: bold;
                font-size: 2rem;
            }
        }

        .plan_content {
            -ms-word-break: break-all;
            word-break: break-all;
            /* Non standard for webkit */
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            text-align: left;
            height: 100px;
            overflow: auto;

            p {
                margin: 0;
            }
        }

        .otherTab {
            padding-top: 5px;

            & > div {
                text-align: center;
                border-radius: 5px;
                margin-bottom: 5px;
                background-color: @midOrange;
                color: white;
                font-weight: bold;
                cursor: pointer;

                & > div {
                    padding: 5px;
                }

                &:hover, &.selected {
                    background-color: @lightOrange;
                }
            }
        }

        .plan_footer {
            border-top: solid 1px @lightGray;
            color: @midOrange;
            font-weight: bold;
            width: 100%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        &.selected {
            border: solid 1px @midOrange;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
    }
}

.carousel-small {
    height: auto;

    .add_on_row {
        float: left;
        margin-bottom: 10px;

        .add_on_wrapper {
            margin-right: 10px;
            width: 23%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #fff;
            border: solid 1px @lightGray;
            position: relative;

            &:hover {
                border: solid 1px @midOrange;
            }

            &:hover .add_on_footer {
                display: block;
            }

            .add_on_header, .add_on_content, .add_on_footer {
                padding: 10px;
                -ms-word-break: break-all;
                word-break: break-all;
                /* Non standard for webkit */
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                text-align: left;
            }

            .add_on_footer {
                display: none;
                border-top: solid 1px @midOrange;
                color: @midOrange;
                font-weight: bold;
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: #FFF;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .add_on_header {
                color: @midOrange;
                height: 40px;

                .add_on_name {
                    font-weight: bold;
                }

                .add_on_price {
                    display: block;
                    float: right;
                    font-weight: bold;
                    font-size: 1.5rem;

                    .add_on_unit {
                        font-size: 1rem;
                        font-weight: normal;
                    }
                }
            }

            &.selected {
                border: solid 3px @midOrange;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }
        }
    }
}

/** End Bootstrap **/

.devicePurchaseOptions {
    .selected {
        background-color: @hoverMidBlue;
    }
}

/** Bootstrap Switch **/

.has-switch {

    &.switch-on.disabled {

        label {
            &:hover {
                background-color: @midOrange;
            }
        }
    }

    &.switch-off.disabled {

        label {
            &:hover {
                background-color: @lightGray;
            }
        }
    }

    span.switch-left, span.switch-right {
        background-image: none;
    }

    span, label {
        font-size: 1rem;
        text-transform: uppercase;
        padding-left: 3px;
        padding-right: 5px;
    }
}

.switch-primary-on {
    background-image: none;
    background-color: @midOrange !important;
}

.switch-primary-off {
    background-image: none;
    background-color: @lightGray !important;
}

.switch-on {
    label {
        background: @midOrange url(/images/checkbox-on.png) no-repeat center;

        &:hover {
            background-color: @hoverMidOrange;
        }
    }
}

.switch-off {
    label {
        background: @lightGray url(/images/checkbox-off.png) no-repeat center;

        &:hover {
            background-color: @hoverLightGray;
        }
    }
}

/** Bootstrap Switch End **/

/** Bootstrap Select **/

.bootstrap-select {

    .btn-default, .dropdown-menu, .open, .inner, .filter-option {
        background-color: @midOrange !important;
        color: #fff;
    }

    .caret {
        border-color: #fff rgba(0, 0, 0, 0) -moz-use-text-color !important;
        border-top-color: #fff;
        border-bottom-color: #fff !important;
    }

    li a {
        color: #fff;

        &:focus, &:hover {
            background-color: @darkOrange !important;
        }
    }

    &.secondary {
        .btn-default, .dropdown-menu, .open, .inner, .filter-option {
            background-color: @midBlue !important;
            color: #fff;
        }

        li a {
            color: #fff;

            &:focus, &:hover {
                background-color: @hoverMidBlue !important;
            }
        }
    }

    &.tertiary {
        .btn-default, .dropdown-menu, .open, .inner, .filter-option {
            background-color: @white !important;
            color: @hoverMidGray;
        }

        .caret {
            border-color: @hoverMidGray rgba(0, 0, 0, 0) -moz-use-text-color !important;
            border-top-color: @hoverMidGray;
            border-bottom-color: @hoverMidGray !important;
        }

        li a {
            color: @hoverMidGray;

            &:focus, &:hover {
                background-color: @hoverMidBlue !important;
            }
        }
    }
}

/** Bootstrap Select End**/

/** Loader **/
#loading-bar-spinner, .simple-backdrop {
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);

    .spinner-icon {
        margin: 20% auto;
        border-bottom: 6px solid @lightGray;
        border-left: 6px solid @lightGray;
        border-right: 6px solid @lightGray;
        border-top: 6px solid @midOrange;
        border-radius: 100%;
        height: 125px;
        width: 125px;
        -webkit-animation: spin 1s infinite linear;
        -moz-animation: spin 1s infinite linear;
        -ms-animation: spin 1s infinite linear;
        -o-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
/** Loader End **/

.combodate-picker {
    & > label {
        float: left;
        width: 30%;
        line-height: 32px;
        margin-right: 2%;
    }

    & > select {
        float: left;
        width: 19%;
        margin-right: 2%;

        & + select {
            width: 28% !important;
        }

        & + select + select {
            width: 17% !important;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}
